# Food-o-Mania

./: .gitignore  FoodMania.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/: SystemApplication.java
src/main/java/com/ekart/hackfest/foodmania/application/: SystemApplication.java  SystemConfiguration.java
src/main/java/com/ekart/hackfest/foodmania/controller/: CustomerController.java  DummyController.java  LoginController.java  MerchantController.java
src/main/java/com/ekart/hackfest/foodmania/model/: CustomerEntity.java  CustomerFinalOrder.java  CustomerOrderEntity.java  ItemEntity.java  ItemForOrderEntity.java  LoginDummy.java  LoginEntity.java  MenuEntity.java  MerchantInfoEntity.java  MerchantRefresh.java  ReferenceCountEntity.java  Status.java
src/main/java/com/ekart/hackfest/foodmania/repository/: CustomerDao.java  CustomerOrderDao.java  ItemDao.java  ItemForOrderDao.java  LoginDao.java  MenuDao.java  MerchantDao.java  ReferenceCountDao.java
src/main/java/com/ekart/hackfest/foodmania/services/: CustomerService.java  LoginService.java  MerchantService.java
src/main/resources/: Schema.sql
src/main/resources/assets/: CustomerLogin.html  CustomerPage.html  Merchant.html  login.html
src/main/resources/assets/css/: bootstrap.css  main.css  normalize.css
src/main/resources/assets/js/: CustomerPage.js  Merchant.js  jquery.js  login.js
src/main/web/: index.jsp
